diff --git a/applet/src/openpgpcard/OpenPGPApplet.java b/applet/src/openpgpcard/OpenPGPApplet.java
index 93d448c..9e0203e 100644
--- a/applet/src/openpgpcard/OpenPGPApplet.java
+++ b/applet/src/openpgpcard/OpenPGPApplet.java
@@ -370,7 +370,9 @@ public class OpenPGPApplet extends Applet implements ISO7816 {
 				if (terminated == true) {
 					initialize();
 					terminated = false;
-					JCSystem.requestObjectDeletion();
+					if (JCSystem.isObjectDeletionSupported()) {
+						JCSystem.requestObjectDeletion();
+					}
 				} else {
 					ISOException.throwIt(ISO7816.SW_CONDITIONS_NOT_SATISFIED);
 				}
